<html>
	<head>
		<title>Q1</title>
		<script type="text/javascript" src="Q1.js"></script>
	</head>
	<body>
		<form id='q1' method="post">
			Name: <input type="text" id="name"></br>
			RollNo: <input type="text" id="rollNo"></br>
			Date of Birth (dd/mm/yy): <input type="text" id="dob"></br>
			<input type="button" onclick="verify()" value="register"></br>
		</form>
		<p id='result'></p>
	</body>
</html>