<html>
	<head>
		<title>Q2</title>
		<script type="text/javascript" src="Q2.js"></script>
	</head>
	<body>
		<form id='q2' method="post">
			username: <input type="text" id="uname"></br>
			password: <input type="password" id="pass"></br>
			<input type="button" onclick="verify()" value="login"></br>
		</form>
		<p id='result'></p>
	</body>
</html>