<html>
	<head>
		<title>Q3</title>
		<script type="text/javascript" src="Q3.js"></script>
	</head>
	<body>
		<form id='q3' method="post">
			Array: <input type="text" id="array"></br>
			<input type="button" onclick="sort()" value="Sort"></br>
		</form>
		<p id='result'></p>
	</body>
</html>