<html>
	<head>
		<title>Q4</title>
		<script type="text/javascript" src="Q4.js"></script>
	</head>
	<body>
		<form id='q4' method="post">
			Element: <input type="text" id="element"></br>
			<input type="button" onclick="push()" value="Push"> <input type="button" value="Pop" onclick="pop()"></br>
		</form>
		<p id='stack'></p>
	</body>
</html>