<html>
	<head>
		<title>Q5</title>
		<script type="text/javascript" src="Q5.js"></script>
	</head>
	<body>
			<input type="button" onclick="strtClrChg()" value="Start Color Change"> <input type="button" value="Stop Color Change" onclick="stpClrChg()"></br>
			<input type="button" onclick="strtMvChg()" value="Start Image Move"> <input type="button" value="Stop Image Move" onclick="stpMvChg()"></br>
		<p id='text1'>AnimatedText</p>
		<img id='image1' src='img.png' style='position: absolute;'/>
	</body>
</html>