<html>
	<head>
		<title>Q1</title>
	</head>
	<body>
		<form id='q1' method="post" action='Q1.jsp'>
			Value for n: <input type="number" name="n"></br>
			<input type="submit" value="Generate"></br>
		</form>
	</body>
</html>