<!DOCTYPE html>
<html>
<head>
	<title>Q5</title>
</head>
<body>
	<form action="Q5.jsp" method="POST">
		Enter a word: <input type="text" name="entry"/></br>
		<input type="radio" name="sel" value="odd"/> <input type="radio" name="sel" value="even"></br>
		<input type="submit" value="hit it"/>
	</form>
</body>
</html>