<html>
	<head>
		<title>Q2</title>
	</head>
	<body>
		<form id='q2' method="post" action='operate.jsp'>
			Operand1: <input type="number" name="n1"></br>
			Operand2: <input type="number" name="n2"></br>
			<input type="radio" name="operation" value="addition">Addition</input>
			<input type="radio" name="operation" value="subtraction">Subtraction</input>
			<input type="radio" name="operation" value="multiplication">Multiplication</input>
			<input type="submit" value="Operate"></br>
		</form>
	</body>
</html>